44444=
{
	name="Pendragon"
	culture="brittonic"
	religion="catholic"
	coat_of_arms=
	{
		data=
		{
0 8 0 0 0 0 0 			}
		religion="catholic"
	}
}

99914250=
{
	name="Ceredigion"
	culture="brittonic"
	religion="catholic"
}
99914251=
{
	name="Caereinion"
	culture="brittonic"
}
99914252=
{
	name="Glastenning"
	culture="brittonic"
}
99914253=
{
	name="Lleyn"
	culture="brittonic"
}
99914254=
{
	name="Mostyn"
	culture="brittonic"
}
99914255=
{
	name="Seisyllwg"
	culture="brittonic"
	religion="catholic"
}
99914256=
{
	name="Rhufoniog"
	culture="brittonic"
}
99914257=
{
	name="Maelor"
	culture="brittonic"
}
99914258=
{
	name="Penllyn"
	culture="brittonic"
}
99914259=
{
	name="Tewdwr"
	culture="brittonic"
	religion="catholic"
}
99914260=
{
	name="Meilyr"
	culture="brittonic"
}
99914261=
{
	name="Mochnant"
	culture="brittonic"
}
99914262=
{
	name="Buellt"
	culture="brittonic"
}
99914263=
{
	name="Llewellyn"
	culture="brittonic"
}
99914264=
{
	name="Mechain"
	culture="brittonic"
}
99914265=
{
	name="Cedewain"
	culture="brittonic"
}
99914266=
{
	name="Penweddig"
	culture="brittonic"
}
99914267=
{
	name="Iâl"
	culture="brittonic"
}
99914268=
{
	name="Amwythig"
	culture="brittonic"
}
99914269=
{
	name="Caerloyw"
	culture="brittonic"
}
99914270=
{
	name="Emlyn"
	culture="brittonic"
}
99914271=
{
	name="Ystrad Tywi"
	culture="brittonic"
}
99914272=
{
	name="Rhuddlan"
	culture="brittonic"
}
99914273=
{
	name="Llwydiarth"
	culture="brittonic"
}
99914274=
{
	name="Aberavon"
	culture="brittonic"
}
99914275=
{
	name="Dunoding"
	culture="brittonic"
}
99914276=
{
	name="Pebidiog"
	culture="brittonic"
}
99914277=
{
	name="Deugleddyf"
	culture="brittonic"
}
99914278=
{
	name="Seisyll"
	culture="brittonic"
	religion="catholic"
}
99914279=
{
	name="Deheuwynt"
	culture="brittonic"
}
99914280=
{
	name="Eginog"
	culture="brittonic"
}
99914281=
{
	name="Gorfynydd"
	culture="brittonic"
}
99914282=
{
	name="Gwyr"
	culture="brittonic"
}
99914283=
{
	name="Senghenydd"
	culture="brittonic"
}
99914284=
{
	name="Rhos"
	culture="brittonic"
	religion="catholic"
}
99914285=
{
	name="Crwthor"
	culture="brittonic"
}
99914286=
{
	name="Arfon"
	culture="brittonic"
}
999366=
{
	name="Stawell"
	culture="brittonic"
}
999374=
{
	name="Huntingdon"
	culture="brittonic"
}
999382=
{
	name="Lockhart"
	culture="brittonic"
}
999418=
{
	name="Wuffing"
	culture="brittonic"
}
999518=
{
	name="Henry"
	culture="brittonic"
}
999540=
{
	name="Hastings"
	culture="brittonic"
	religion="catholic"
}
999557=
{
	name="Puttoc"
	culture="brittonic"
}
999562=
{
	name="of Durham"
	culture="brittonic"
	religion="catholic"
}
999565=
{
	name="of Canterbury"
	culture="brittonic"
	religion="catholic"
}
999750=
{
	name="Flambard"
	culture="brittonic"
	religion="catholic"
}
999753=
{
	name="of Northampton"
	culture="brittonic"
	religion="catholic"
}
999757=
{
	name="Ætheling"
	culture="brittonic"
}
9991150=
{
	name="Fysche"
	culture="brittonic"
}
9992013=
{
	name="Dall"
	culture="brittonic"
}
9992014=
{
	name="Slee"
	culture="brittonic"
}
9992019=
{
	name="Kiil"
	culture="brittonic"
}
9992022=
{
	name="Mel"
	culture="brittonic"
}
9992037=
{
	name="Holter"
	culture="brittonic"
}
9993146=
{
	name="Randolph"
	culture="brittonic"
	religion="catholic"
}
9994000=
{
	name="Percy"
	culture="brittonic"
}
9994002=
{
	name="Despencer"
	culture="brittonic"
	religion="catholic"
}
9994008=
{
	name="Reresby"
	culture="brittonic"
}
9994009=
{
	name="Cornwallis"
	culture="brittonic"
}
9994010=
{
	name="Clifford"
	culture="brittonic"
	religion="catholic"
}
9994013=
{
	name="Carew"
	culture="brittonic"
}
9994016=
{
	name="Fortescue"
	culture="brittonic"
}
9994020=
{
	name="Talbot"
	culture="brittonic"
}
9994021=
{
	name="Howard"
	culture="brittonic"
}
9994024=
{
	name="Berkeley"
	culture="brittonic"
	religion="catholic"
}
9994025=
{
	name="Barton"
	culture="brittonic"
}
9994028=
{
	name="Colvile"
	culture="brittonic"
}
9994031=
{
	name="Grey"
	culture="brittonic"
}
9994034=
{
	name="de Burgh"
	culture="brittonic"
	religion="catholic"
}
9994039=
{
	name="Darcy"
	culture="brittonic"
	religion="catholic"
}
9995069=
{
	name="de Garlande"
	culture="brittonic"
	religion="catholic"
}
99914288=
{
	name="Perry"
	culture="brittonic"
}
99920022=
{
	name="Aelfricson"
	culture="brittonic"
	religion="catholic"
}
99920036=
{
	name="Bethell"
	culture="brittonic"
}
99920049=
{
	name="Wake"
	culture="brittonic"
	religion="catholic"
}
99925041=
{
	name="Borthwick"
	culture="brittonic"
}
99925052=
{
	name="de London"
	culture="brittonic"
	religion="catholic"
}
999101600=
{
	name="Comyn"
	culture="brittonic"
	religion="catholic"
}
999101601=
{
	name="Crawford"
	culture="brittonic"
	religion="catholic"
}
999101603=
{
	name="Tynedale"
	culture="brittonic"
}
999101709=
{
	name="Marshal"
	culture="brittonic"
	religion="catholic"
}
