##########################################################
#														 #
# 			Legacy of King Arthur - Artifacts			 #
#														 #
##########################################################

# Written by AdvLeon #

# The Sword of the Isles - Excalibur #
loka_artifact_excalibur = {
	quality = 5
	stacking = no
	picture = GFX_sword_of_heroes
	slot = ceremonial_weapon

	monthly_character_prestige = 2
	monthly_character_piety = 1
	same_religion_opinion = 5
	vassal_opinion = 10
	health = 2
	martial = 2
	combat_rating = 3
	command_modifier = {
		morale_offence = 0.40
		morale_defence = 0.20
	}
	active = {
		is_adult = yes
		religion_group = christian
		OR = {	trait = kind
				trait = just
				trait = brave
			}
		OR = {	primary_title = { title = k_england }
				primary_title = { title = k_wales }
				primary_title = { title = e_britannia }
			}
	}
}

# The Mantle of the Isles - Concordia #
loka_artifact_mantle = {
	picture = GFX_blessed_mantle
	slot = ceremonial_torso
	quality = 5
	stacking = no
	
	monthly_character_prestige = 2
}

# The Scepter of the Isles - Lex #
loka_artifact_scepter = {
	picture = GFX_sceptre_ruby
	slot = scepter
	quality = 5
	stacking = no
	
	monthly_character_prestige = 2
}

# The Crown of the Isles - Divinus #
loka_artifact_crown = {
	picture = GFX_crown_gold_fancy
	slot = crown
	quality = 5
	stacking = no
	
	monthly_character_prestige = 2
}