#################################################################
#																#
# 			Legacy of King Arthur - Coronation Events			#
#																#
#################################################################

# Written by AdvLeon #

namespace = loka_coronation

#################### Coronation Events ####################

# Send out Coronation Invites #
narrative_event = {
	id = loka_coronation.1
	title = loka_coronation.title.1
	desc = loka_coronation.desc.1
	picture = 
	border = 
	
	is_triggered_only = yes
	
	option = {
		name = loka_coronation.option.a.1
		narrative_event = { id = loka_coronation.2 days = 14 }
		any_realm_character = {
				limit = {
					age = 16
					NOT = { trait = incapable }
					prisoner = no
				}
				clr_character_flag = coronation_has_ended
				character_event = { id = loka_coronation.2 }
			}
	}
}

# Received Coronation Invitation #
character_event = {
	id = loka_coronation.2
	title = loka_coronation.title.2
	desc = loka_coronation.desc.2
	picture = 
	border =
	
	is_triggered_only = yes
	
	option = {
		name = loka_coronation.option.a.2
		ai_chance = {
			factor = 100
			modifier  = {
				factor = 0.001
				ai = yes
				is_inaccessible_trigger = yes
			}
		}
		prestige = 50
		set_character_flag = attending_coronation
		set_character_flag = do_not_disturb
	}
}



